[package]
name = "arxiv-open"
version = "0.1.0"
authors = ["Long Huynh Huu <long@huynhgia.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3"
regex = "1.3"
